<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
function validateCustomer()
{
	var customerId=document.customerForm.customerId.value;
	var customerName=document.customerForm.customerName.value;
	var customerAddress=document.customerForm.customerAddress.value;
	var billAmount=document.customerForm.billAmount.value;
	if(customerId.length==0)
		{
		alert("please enter customer id");
		return false;
		}
	else if(customerName.length==0)
		{
		alert("please enter customer name");
		return false;

		}
	else if(customerAddress==-1)
		{
		alert("please select customer address");
		return false;

		}
	else if(billAmount==0)
		{
		alert("please select BillAmount");
		return false;

		}
	else 
		{
		alert("all good");
		
		}
	}
</script>
</head>
<body>
<form name="customerForm" action="thanks.html" onsubmit="return validateCustomer();">
<table border="5" bgcolor="pink"cellspacing="10" cellpadding="10">
<tr><td>CustomerId</td><td><input type="text" name="customerId"></td></tr>
<tr><td>Customer Name</td><td><input type="text" name="customerName"></td></tr>
<tr><td>Customer Address</td><td>
<select name="customerAddress">
<option value="-1">select add</option>
<option value="Pune">Pune</option>
<option value="Mumbai">Mumbai</option>
<option value="Delhi">Delhi</option>
<option value="Visakhapatnam">Visakhapatnam</option>
<option value="Chennai">Chennai</option>
<option value="bangalore">bangalore</option>
</select>
</td></tr>
<tr><td>BillAmount</td><td>
<input type="radio" name="billAmount"value="500">500
<input type="radio" name="billAmount"value="1000">1000
<input type="radio" name="billAmount"value="2000">2000
</td></tr>
<tr><td><input type="submit" value="Go"></td><td align="center"><input type="reset" value="clear">
</td></tr>
</table>
</form>
</body>
</html>