<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form name="chooseOption" action="bill.jsp">

<h2>Select your options</h2><br><br>
<input type="checkbox" name="item" value="shirts">Shirts<br>
<input type="checkbox" name="item" value="shoes">Shoes<br>
<input type="checkbox" name="item" value="pants">Pants<br>
<input type="checkbox" name="item" value="socks">Socks<br>

<input type="submit" value="Submit">

</form>
<img src="C:\Users\nexwave\Desktop\shruthi\Nich.jpg">
</body>
</html>