<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form name="details" action="chooseOption.html" method="post">
<h1>Welcome to the Shopping website</h1>

<h3>Each Item is of Rs.10 and durable.<br>
No returns policy.<br>
Contact 123456789 for details<br></h3>
<br>
<br>
<input type="submit" value="Select Items">

</form>
<img src="C:\Users\nexwave\Desktop\shruthi\Dean-look-militar.jpg">
</body>
</html>