<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>You Have Entered Our Website.</h1>
<br>

<br>
<a href="customer.html">Insert into Customer Form</a>
<a href="UpdateDetails">Update Customer Details</a>
<a href="SignOut">SignOut</a>
</body>
</html>