<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form name="example" action="welcome.jsp">
User Name: <input type="text" name="uname"><br>


<button type="submit" name="submit" value="Login">LOGIN</button>
</form>
</body>
</html>