<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
function validateUser()
{
	var userName=document.Home.uname.value;
	var userPass=document.Home.upass.value;

	if(userName.length==0)
		{
		alert("please enter user name");
		return false;
		}
	else if(userPass.length==0)
		{
		alert("please enter customer name");
		return false;
		}
	else 
		{
		alert("all good");
		
		}
	}
</script>
</head>
<body>
<h1>Welcome to Deloitte</h1>
<form name ="Home"action="Welcome" method="post" onsubmit="return validateUser();">
User Name: <input type="text" name="uname"><br>
Password : <input type="password" name="upass">

<button type="submit" name="submit" value="Login">LOGIN</button>

<br><br>
<a href="Welcome">Welcome</a>


</form>
</body>
</html>