<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form name="NameColor" action="Color" method="post">
Name: <input type="text" name="uname">
<br>
Select a color<br>
<input type="checkbox" name="color" value="Red">Red<br>
<input type="checkbox" name="color" value="Blue">Blue<br>
<input type="checkbox" name="color" value="Green">Green
<br>
<input type="submit" value="Submit">
</form>
</body>
</html>