<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body background="C:\Users\nexwave\Desktop\shruthi\Clothes For Men.jpg">
<form name="Shoplogin" action="Login" method="post">
<center><h2>
User Name : <input type="text" name="uname"><br><br>
Password  : <input type="password" name="pass"><br>
<input type="submit" value="Submit"><br>
</h2></center>
</form>
</body>
</html>